<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        .top-footer {
            height: 5px;
            width: 100%;
            background-color: rgb(137, 35, 17);
        }
        
        .footer {
            height: 300px;
            width: 100%;
            background-color: rgb(1, 35, 4);
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: #fff;
        }
        
        .left-footer {
            height: 70%;
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: justify;
        }
        
        .left-footer h1 {
            margin-bottom: 20px;
            color: #fff;
        }
        
        .left-footer p {
            font-size: 22px;
        }
        
        .right-footer {
            height: 60%;
            width: 50%;
            display: flex;
            justify-content: space-around;
            line-height: 30px;
        }
        
        .feature h3 {
            margin-bottom: 10px;
        }
        
        .components h3 {
            margin-bottom: 10px;
        }
        
        .contact h3 {
            margin-bottom: 10px;
        }
        
        .logo {
            width: 100px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="footer">
        <!-- Logo -->
        <div class="box_logo">
            <img src="/public/images/logo.jpg" alt="logo">
        </div>
        <div class="right-footer">
            <div class="components">
                <h3>Follow us</h3>
                <div><i class="fa-brands fa-facebook"></i></div>
                <div><i class="fa-brands fa-tiktok"></i></div>
                <div><i class="fa-brands fa-zalo"></i></div>
            </div>
            <div class="left-footer">
                <h1>VK-PC</h1>
                <p>The website selling traditional products of the Bru - Vân Kiều and Pa Cô people offers unique items, from clothing to handicrafts. Each product reflects distinct cultural traits and contributes to the preservation of cultural heritage.
                    <p>
            </div>

            <div class="contact">
                <h3>Contact</h3>
                <div class="logo">
                    <div><i class="fa-brands fa-email"></i>vai.xom26@student.passerellesnumeriques.org</div>
                    <div><i class="fa-brands fa-email"></i>dieu.ho26@student.passerellesnumeriques.org</div>
                    <div><i class="fa-brands fa-email"></i>on.ho26@student.passerellesnumeriques.org</div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>